<!DOCTYPE HTML>
<HTML lang="pt-br">
<head>
  <title>Olha que tá bichão mermo, hein!</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <p>Tranquilauns, bora encerrar isso aqui</p>
  <p>- LINSPECTOR, Matheus</p>
  <p>Encerraria se num tivesse errado o título :( )</p>
  <p>Espero que aqui dÊ certo</p>
</body>
</HTML>
